arena_food_count 4
arena_gladiator_count 2
arena_gladiator_rounds 5
arena_projectile_count 50
arena_paused 0
arena_random_gladiator_start 1
arena_tick_ms 15.000000
arena_wraps_at_edges 0
brain_activation_function 2
brain_input_normalization_method 1
brain_max_weight_increment 2.000000
brain_mix_in_feedback 1
draw_gladiator_collision 1
draw_gladiator_target_lines 1
draw_gladiator_wall_collision 1
draw_circle_arc_debug_line 0
fitness_weight_energy 0.000000
fitness_weight_food 1.000000
fitness_weight_health 1.500000
fitness_weight_hits 1.000000
fitness_weight_round 5.000000
fitness_weight_wall_time -0.100000
fitness_weight_time_alive 0.001000
food_active 1
food_control_method 1
food_distance_per_tick 0.010000
food_health 0.250000
food_nourishment 150.000000
food_respawns 1
food_size 1.000000
gladiator_bounce_off_walls 0
gladiator_brain_depth 6
gladiator_brain_length 30
gladiator_distance_per_tick 1.500000
gladiator_energy_increment 10.000000
gladiator_field_of_view_divisor 10.000000
gladiator_fire_threshold 0.900000
gladiator_fire_timeout 0.000000
gladiator_health 10.000000
gladiator_max_energy 8000.000000
gladiator_max_field_of_view 1.000000
gladiator_min_field_of_view 0.150000
gladiator_size 3.000000
gladiator_starting_energy 0.000000
gladiator_turn_rate_divisor 40.000000
gladiator_vision 400.000000
gladiator_wall_time 10.000000
max_ticks_per_generation 4000.000000
mutation_rate 0.075000
print_arena_tick 1
print_fps 1
print_generation 1
print_round 1
print_match 1
print_gladiator_energy 1
print_gladiator_fitness 1
print_gladiator_health 1
print_gladiator_hits 1
print_gladiator_inputs 1
print_gladiator_mutations 0
print_gladiator_orientation 0
print_gladiator_outputs 1
print_gladiators_alive 1
print_gladiator_state1 0
print_gladiator_team_number 0
print_gladiator_total_mutations 1
print_gladiator_x 0
print_gladiator_y 0
program_headless_loops 10
program_log_level 3
program_pause_after_new_generation 0
program_random_seed 7.000000
program_run_headless 1
program_run_window_after_headless 0
projectile_damage 1.000000
projectile_distance_per_tick 2.500000
projectile_energy_cost 50.000000
projectile_range 400.000000
projectile_size 2.000000
player_active 0
player_distance_per_tick 1.000000
player_energy_increment 1.000000
player_health 2.000000
player_max_energy 8000.000000
player_size 3.000000
player_starting_energy 0.000000
player_turn_rate_divisor 6.000000
breeding_on 1
breeding_rate 1
window_height 400.000000
window_width 600.000000
window_x_starting_position 60.000000
window_y_starting_position 20.000000
Xmax 150.000000
Xmin 0.000000
Ymax 150.000000
Ymin 0.000000
