program_log_level 3
program_random_seed 7.000000
arena_tick_ms 15.000000
arena_paused 0
arena_gladiator_count 5
arena_wraps_at_edges 0
Xmin 0.000000
Xmax 300.000000
Ymin 0.000000
Ymax 300.000000
window_width 800.000000
window_height 800.000000
window_x_starting_position 60.000000
window_y_starting_position 20.000000
max_ticks_per_generation 4000.000000
detection_lines 100.000000
mutation_rate 0.150000
gladiator_size 3.000000
gladiator_energy_increment 1.000000
gladiator_health 2.000000
gladiator_fire_timeout 15.000000
gladiator_brain_length 10
gladiator_brain_depth 2
gladiator_distance_per_tick 1.000000
gladiator_fire_threshold 0.500000
gladiator_vision 120.000000
gladiator_turn_rate_divisor 12.000000
gladiator_max_field_of_view 1.000000
gladiator_min_field_of_view 0.050000
gladiator_field_of_view_divisor 32.000000
gladiator_max_energy 8000.000000
projectile_distance_per_tick 2.000000
projectile_range 250.000000
projectile_size 1.000000
projectile_damage 1.000000
projectile_energy_cost 150.000000
fitness_weight_health 1.500000
fitness_weight_hits 1.000000
fitness_weight_rank 0.500000
fitness_weight_energy 0.000000
brain_max_weight_increment 2.000000
